{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "lib": ["dom", "es2017", "dom.iterable"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "jsxImportSource": "@emotion/react",
    "sourceMap": true,
    "paths": {
      "@/config": ["config"],
      "@/config/*": ["config/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["dist"]
}
